aniso8601==1.2.0
argcomplete==1.9.3
asn1crypto==0.24.0
attrs==17.4.0
autopep8==1.4
aws==0.2.5
awscli==1.14.53
base58==1.0.0
bcrypt==3.1.4
boto==2.49.0
boto3==1.7.67
botocore==1.10.67
certifi==2018.4.16
cffi==1.11.5
cfn-flip==1.0.3
chalice==1.6.0
chardet==3.0.4
Click==7.0
colorama==0.3.7
cryptography==2.3.1
docutils==0.14
durationpy==0.5
enum-compat==0.0.2
fabric==2.2.1
Flask==0.12.1
Flask-Ask==0.9.8
future==0.16.0
hjson==3.0.1
httpie==0.9.9
idna==2.7
invoke==1.1.0
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
kappa==0.6.0
lambda-packages==0.20.0
lambda-uploader==1.3.0
MarkupSafe==1.0
paramiko==2.4.1
placebo==0.8.1
prettytable==0.7.2
pyasn1==0.4.4
pycodestyle==2.4.0
pycparser==2.19
Pygments==2.2.0
PyNaCl==1.2.1
pyOpenSSL==17.0.0
python-dateutil==2.7.3
python-slugify==1.2.4
pytz==2018.3
PyYAML==3.12
requests==2.19.1
rsa==3.4.2
s3transfer==0.1.13
six==1.11.0
toml==0.9.4
tqdm==4.19.1
troposphere==2.3.1
typing==3.6.4
Unidecode==1.0.22
urllib3==1.23
virtualenv==16.0.0
Werkzeug==0.14.1
wsgi-request-logger==0.4.6
zappa==0.46.2
